<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NTS-Wf-r1q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="rIE-Hr-omF">
            <objects>
                <tableViewController title="Main" id="joJ-W5-13T" customClass="TableViewController" customModule="Barcode_detection_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="LCp-NQ-ImF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="91" id="5my-vv-mag" customClass="CustomTableViewCell" customModule="Barcode_detection_test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5my-vv-mag" id="cRm-6w-e1U">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H7c-hQ-vc2">
                                            <rect key="frame" x="272" y="0.0" width="91" height="91"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" priority="999" constant="91" id="aY5-P4-noY"/>
                                                <constraint firstAttribute="width" constant="91" id="om9-qg-Odi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJP-dO-w2n">
                                            <rect key="frame" x="40" y="11" width="204" height="69"/>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                            <color key="textColor" name="ColorSecond"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="-1" height="-1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="H7c-hQ-vc2" secondAttribute="trailing" constant="10" id="Evm-lr-bxQ"/>
                                        <constraint firstItem="WJP-dO-w2n" firstAttribute="top" secondItem="cRm-6w-e1U" secondAttribute="topMargin" id="S9B-EW-4L4"/>
                                        <constraint firstItem="WJP-dO-w2n" firstAttribute="bottom" secondItem="cRm-6w-e1U" secondAttribute="bottomMargin" id="TFk-b8-tJ1"/>
                                        <constraint firstItem="H7c-hQ-vc2" firstAttribute="top" secondItem="cRm-6w-e1U" secondAttribute="topMargin" constant="-11" id="XX1-dh-ZaJ"/>
                                        <constraint firstItem="WJP-dO-w2n" firstAttribute="leading" secondItem="cRm-6w-e1U" secondAttribute="leadingMargin" constant="20" id="XaO-RE-Sfw"/>
                                        <constraint firstItem="H7c-hQ-vc2" firstAttribute="bottom" secondItem="cRm-6w-e1U" secondAttribute="bottomMargin" constant="11" id="ltR-7J-tyr"/>
                                        <constraint firstItem="H7c-hQ-vc2" firstAttribute="centerY" secondItem="WJP-dO-w2n" secondAttribute="centerY" id="nwH-PR-pNf"/>
                                        <constraint firstItem="H7c-hQ-vc2" firstAttribute="leading" secondItem="WJP-dO-w2n" secondAttribute="trailing" constant="28" id="vpQ-S3-rKW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="ColorThird"/>
                                <connections>
                                    <outlet property="customCellLabel" destination="WJP-dO-w2n" id="XwQ-1a-iCk"/>
                                    <outlet property="customCellPicture" destination="H7c-hQ-vc2" id="vMH-dS-wvq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="joJ-W5-13T" id="Iw3-ph-tr2"/>
                            <outlet property="delegate" destination="joJ-W5-13T" id="7sa-sD-8fK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vIo-Z8-ysr"/>
                    <connections>
                        <segue destination="noL-EZ-a5F" kind="show" identifier="MainToCheckBarcodeResult" id="0ig-k5-LrP"/>
                        <segue destination="4Ln-RF-Gda" kind="show" identifier="MainToPickManually" id="fCg-sD-spb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZt-tG-Sy0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399.2366412213739" y="867.6056338028169"/>
        </scene>
        <!--PickManually-->
        <scene sceneID="4VR-nz-c5z">
            <objects>
                <viewController title="PickManually" id="4Ln-RF-Gda" customClass="PickManuallyViewController" customModule="Barcode_detection_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUQ-HA-26M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter barcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHt-VU-1ta">
                                <rect key="frame" x="142" y="254.00000000000003" width="109" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter expiration date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0r-us-cpu">
                                <rect key="frame" x="117" y="405.33333333333331" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXN-pI-icm">
                                <rect key="frame" x="121" y="299.33333333333331" width="151" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxn-dE-OSQ">
                                <rect key="frame" x="142" y="575" width="109" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done"/>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="fpv-qg-WjN">
                                <rect key="frame" x="107" y="451.33333333333331" width="179" height="76.666666666666686"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of the product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h7-rm-SlP">
                                <rect key="frame" x="35" y="144" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxT-t7-2NV">
                                <rect key="frame" x="66" y="173" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4z-vz-Ere">
                                <rect key="frame" x="231" y="173" width="117" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Take picture"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ld5-a4-QLk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zHt-VU-1ta" firstAttribute="leading" secondItem="Kxn-dE-OSQ" secondAttribute="leading" id="31a-LG-fQz"/>
                            <constraint firstItem="zHt-VU-1ta" firstAttribute="centerX" secondItem="vXN-pI-icm" secondAttribute="centerX" id="5RH-cM-Ehb"/>
                            <constraint firstItem="ld5-a4-QLk" firstAttribute="bottom" secondItem="Kxn-dE-OSQ" secondAttribute="bottom" constant="208.66666666666663" id="Aaj-3A-8ct"/>
                            <constraint firstItem="zHt-VU-1ta" firstAttribute="leading" secondItem="ld5-a4-QLk" secondAttribute="leading" constant="142" id="IJO-fS-l1W"/>
                            <constraint firstItem="vXN-pI-icm" firstAttribute="centerX" secondItem="r0r-us-cpu" secondAttribute="centerX" id="NL3-DA-a3k"/>
                            <constraint firstItem="vXN-pI-icm" firstAttribute="top" secondItem="zHt-VU-1ta" secondAttribute="bottom" constant="25" id="Qdm-z0-H5Q"/>
                            <constraint firstItem="r0r-us-cpu" firstAttribute="leading" secondItem="ld5-a4-QLk" secondAttribute="leading" constant="117" id="WUm-Jf-JGZ"/>
                            <constraint firstItem="r0r-us-cpu" firstAttribute="centerX" secondItem="fpv-qg-WjN" secondAttribute="centerX" id="Z1g-od-vVR"/>
                            <constraint firstItem="fpv-qg-WjN" firstAttribute="top" secondItem="r0r-us-cpu" secondAttribute="bottom" constant="25" id="dmv-I0-B0e"/>
                            <constraint firstItem="r0r-us-cpu" firstAttribute="centerX" secondItem="Kxn-dE-OSQ" secondAttribute="centerX" id="e8b-yB-haM"/>
                            <constraint firstItem="r0r-us-cpu" firstAttribute="top" secondItem="vXN-pI-icm" secondAttribute="bottom" constant="72" id="fiM-wV-AvS"/>
                            <constraint firstItem="zHt-VU-1ta" firstAttribute="centerX" secondItem="ZUQ-HA-26M" secondAttribute="centerX" id="jEC-JQ-mVK"/>
                            <constraint firstItem="vXN-pI-icm" firstAttribute="leading" secondItem="ld5-a4-QLk" secondAttribute="leading" constant="121" id="mSh-HP-KEm"/>
                            <constraint firstItem="zHt-VU-1ta" firstAttribute="top" secondItem="ld5-a4-QLk" secondAttribute="top" constant="151" id="rMH-lG-ZaM"/>
                            <constraint firstItem="fpv-qg-WjN" firstAttribute="leading" secondItem="ld5-a4-QLk" secondAttribute="leading" constant="107" id="vOS-hg-F8A"/>
                            <constraint firstItem="Kxn-dE-OSQ" firstAttribute="top" secondItem="fpv-qg-WjN" secondAttribute="bottom" constant="47" id="vSc-ev-yQm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K2s-SO-LIL"/>
                    <connections>
                        <outlet property="barcodeTextFieldFill" destination="vXN-pI-icm" id="6xF-wA-n7u"/>
                        <outlet property="hiddenNameLabel" destination="5h7-rm-SlP" id="2fT-o7-zZs"/>
                        <outlet property="hiddenTakePictureButton" destination="e4z-vz-Ere" id="Hta-WF-J9p"/>
                        <outlet property="hiddenTextField" destination="cxT-t7-2NV" id="I01-7r-Hat"/>
                        <outlet property="manualDatePickerFill" destination="fpv-qg-WjN" id="3iV-MD-wpx"/>
                        <outlet property="manualDoneButton" destination="Kxn-dE-OSQ" id="qvp-1Q-vL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXp-Ix-hd0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707.6335877862593" y="1167.605633802817"/>
        </scene>
        <!--CheckBarcodeResult-->
        <scene sceneID="G4b-TC-lju">
            <objects>
                <viewController title="CheckBarcodeResult" id="noL-EZ-a5F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hix-hR-hIY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YUR-85-QDo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="i2Q-jE-l69"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4M-6D-kiI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="idt-Sa-RD4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NTS-Wf-r1q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oQf-0h-SVM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="joJ-W5-13T" kind="relationship" relationship="rootViewController" id="cN6-UD-KJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utI-8C-w3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.51908396946561" y="867.6056338028169"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ColorSecond">
            <color red="0.31372549019607843" green="0.48627450980392156" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ColorThird">
            <color red="0.8784313725490196" green="0.94509803921568625" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
